version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: pps-postgres
    environment:
      POSTGRES_USER: ppsuser
      POSTGRES_PASSWORD: ppspass
      POSTGRES_DB: ppsdb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine # Using a lightweight Redis image
    container_name: pps-redis
    ports:
      - "6379:6379" # Default Redis port
    # It's often good practice to include a restart policy for cache/DB services
    restart: always

  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.1
    container_name: pps-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "22182:2181"

  kafka:
    image: confluentinc/cp-kafka:7.6.1
    container_name: pps-kafka
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      # This allows your host and containers to both access Kafka
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
volumes:
  postgres-data: